[gd_scene format=3 uid="uid://dfuxxybqaksgd"]

[ext_resource type="Script" uid="uid://dwyvi0egw0ort" path="res://main_menu.gd" id="1_menu"]

[node name="MainMenu" type="Control" unique_id=458145229]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
