[gd_scene format=3 uid="uid://crd0ynef5x7nr"]

[ext_resource type="Script" uid="uid://ccmsy13yktjbf" path="res://player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://.godot/imported/Knight.glb-2bc3fadf15ad8f06d96f919ea391fc12.scn" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1000001]
collision_layer = 2
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" parent="." unique_id=1000003 instance=ExtResource("2_model")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1000004]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_mask = 0
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1000006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.5, 0.145)
current = true
fov = 75.0

[editable path="Model"]
